---------------------------COUNTRY INFO------------------------------------


CREATE TABLE COUNTRY_INFO(COUNTRY_ID VARCHAR2(5) primary key,
COUNTRY_NAME VARCHAR2(25),
STATE_NAME VARCHAR2(25));


INSERT INTO COUNTRY_INFO VALUES('C01','India','TamilNadu');
INSERT INTO COUNTRY_INFO VALUES('C02','India','Kerala');
INSERT INTO COUNTRY_INFO VALUES('C03','India','Karnataka');
INSERT INTO COUNTRY_INFO VALUES('C04','India','Andhra Pradesh');
INSERT INTO COUNTRY_INFO VALUES('C05','UK'   ,'Scotland');

--------------------------STUDENT_INFO-------------------------------------


CREATE TABLE STUDENT_INFO(STUDENT_ID VARCHAR2(5) PRIMARY KEY,
STUDENT_NAME VARCHAR2(30),
DATES date,
GUARDIAN_TYPE CHAR(1),
GUARDIAN_NAME VARCHAR2(30),
ADDRESS VARCHAR2(50),
COUNTRY_ID VARCHAR2(5),
CONTACT_NO NUMBER(10),
MAIL_ID VARCHAR2(30),
GENDER CHAR(1),
STANDARD VARCHAR2(4),
STANDARD_CATEGORY CHAR(1),
TRANSPORT CHAR(1),
NET_FEES NUMBER(7,2),
FOREIGN KEY(COUNTRY_ID) REFERENCES COUNTRY_INFO(COUNTRY_ID),
FOREIGN KEY(STANDARD) REFERENCES FEES_INFO(STANDARD),
CHECK(GUARDIAN_TYPE in('G','P')),
CHECK(STANDARD_CATEGORY in ('P','S','H')),
CHECK(TRANSPORT in ('Y','N')),
CHECK(GENDER in ('M', 'F')));



INSERT INTO STUDENT_INFO VALUES('R-101', 'Dharashree', '15-AUG-1997', 'G','Jitu', 'Bhubaneswar', 'C01', '9827263', 'dhar@gnail.com', 'F', 'XI','H', 'Y', '17000.00');
INSERT INTO STUDENT_INFO VALUES('R-102', 'Akash', '12-AUG-1997', 'P', 'Monu', 'Balasore', 'C02', '9822263', 'aka@gnail.com', 'M', 'II','S', 'N', '16000.00');
INSERT INTO STUDENT_INFO VALUES('R-103', 'Shivangi', '16-SEP-1997', 'G', 'Sonu','Jajpur', 'C03', '9822263', 'shiv@gnail.com', 'F', 'III','P', 'Y', '19000.00');
INSERT INTO STUDENT_INFO VALUES('R-104', 'Anup', '15-JUN-1997', 'P', 'Neenu', 'Kashmir', 'C04', '9821263', 'Anu@gnail.com', 'M', 'VI','H', 'Y', '17000.00');
INSERT INTO STUDENT_INFO VALUES('R-105', 'Ashish', '15-JAN-1987', 'G', 'Ammu','Scotland', 'C05', '8927263', 'ash@gnail.com', 'M', 'V','H', 'Y', '16900.00');



-------------------------STUDENT_MARKS_HIGHER--------------------------


CREATE TABLE STUDENT_MARK_HIGHER(STUDENT_ID VARCHAR2(5) PRIMARY KEY,
ENGLISH_MARK NUMBER(3),
TAMIL_MARK NUMBER (3),
PHYSICS_MARK NUMBER(3),
CHEMISTRY_MARK NUMBER(3),
COMPUTER_MARK NUMBER(3),
MATHS_MARK NUMBER(3),
TOTAL_MARK NUMBER(3),
AVERAGE_MARK NUMBER(5,2),
GRADE CHAR(1),
CHECK(GRADE in('A','B','C','F')));





INSERT INTO STUDENT_MARK_HIGHER VALUES('R-101',98,45,95,96,91,89,514,85.67,'A');
INSERT INTO STUDENT_MARK_HIGHER VALUES('R-104',68,75,75,86,81,70,455,75.83,'B');
INSERT INTO STUDENT_MARK_HIGHER VALUES('R-105',58,85,65,66,51,49,374,62.33,'C');


----------------------STUDENT_MARKS_PRIMARY-----------------------------


CREATE TABLE STUDENT_MARK_PRIMARY(STUDENT_ID VARCHAR2(5) PRIMARY KEY,
ENGLISH_MARK NUMBER(3),
HINDI_MARK NUMBER (3),
SCIENCE_MARK NUMBER(3),
MATHS_MARK NUMBER(3),
TOTAL_MARK NUMBER(3),
AVERAGE_MARK NUMBER(5,2),
GRADE CHAR(1),
CHECK(GRADE in('A','B','C','F')));



INSERT INTO STUDENT_MARK_PRIMARY VALUES('R-103',99,55,94,96,344,86.00,'A');
INSERT INTO STUDENT_MARK_PRIMARY VALUES('R-104',68,75,75,86,81,75.83,'B');
INSERT INTO STUDENT_MARK_PRIMARY VALUES('R-105',58,85,65,66,51,62.33,'C');





--------------------STUDENTS_MARK_SECONDARY-----------------------------


CREATE TABLE STUDENT_MARK_SECONDARY(STUDENT_ID VARCHAR2(5) PRIMARY KEY,
ENGLISH_MARK NUMBER(3),
HINDI_MARK NUMBER (3),
SCIENCE_MARK NUMBER(3),
SOCIAL_MARK NUMBER(3),
MATHS_MARK NUMBER(3),
TOTAL_MARK NUMBER(3),
AVERAGE_MARK NUMBER(5,2),
GRADE CHAR(1),
CHECK(GRADE in('A','B','C','F')));


INSERT INTO STUDENT_MARK_SECONDARY VALUES('R-102',97,44,90,91,91,413,82.60,'A');
INSERT INTO STUDENT_MARK_SECONDARY VALUES('R-101',45,95,96,91,89,514,85.67,'A');
INSERT INTO STUDENT_MARK_SECONDARY VALUES('R-104',75,75,86,81,70,455,75.83,'B');


------------------STAFF_INFO-----------------------------------------


CREATE TABLE STAFF_INFO(STAFF_ID VARCHAR2(5) PRIMARY KEY,
STAFF_NAME VARCHAR2(25),
DATE_OF_BIRTH DATE ,
ADDRESS VARCHAR2(50),
COUNTRY_ID VARCHAR2 (5),
GENDER CHAR (1),
SALARY NUMBER (7,2),
HIGHEST_QUALIFICATION VARCHAR2(20),
EMAIL_ID VARCHAR2 (20),
CONTACT_NUMBER NUMBER(10),
DESIGNATION VARCHAR (20),
YEAR_PASSED_OUT NUMBER (5),
EXPERIENCE NUMBER(2),
DOJ DATE,
FOREIGN KEY(COUNTRY_ID) REFERENCES COUNTRY_INFO(COUNTRY_ID),
CHECK(GENDER IN ('M' , 'F')));




INSERT INTO STAFF_INFO VALUES('S-201','Ramesh', '12-MAR-1987', 'Jamshedpur', 'C01', 'M', '18000.20', 'M.Sc', 'ram@abbu.com', '56271819', 'TGT', 2003 , 1 , '12-AUG-2004');
INSERT INTO STAFF_INFO VALUES('S-202','Sumesh', '13-JUN-1986', 'Kolkata', 'C02', 'M', '13000.25', 'B.Sc', 'sur@abbu.com', '98571819', 'TGT', 2000 , 2 , '06-AUG-2002');
INSERT INTO STAFF_INFO VALUES('S-203','Kavya', '12-APR-1983', 'Mumbai', 'C03', 'F', '18330.20', 'M.Tech', 'kam@abbu.com', '56271229', 'TGT', 2003 , 4 , '08-SEP-2003');
INSERT INTO STAFF_INFO VALUES('S-204','Shruti', '06-JUN-1984', 'Delhi', 'C04', 'F', '17000.20', 'M.Sc', 'shr@abbu.com', '56245819', 'TGT', 2004 , 3 , '12-MAR-2006');

INSERT INTO STAFF_INFO VALUES('S-205','Shruti', '06-JUN-1984', 'Delhi', 'C05', 'F', '1700', 'M.Sc', 'shr@abbu.com', '56245819', 'Accountant', 2004 , 3 , '12-MAR-2006');
INSERT INTO STAFF_INFO VALUES('S-206','Shivangi', '05-JUN-1987', 'London', 'C04', 'F', '20000', 'B.Sc', 'shi@abbu.com', '56235819', 'Sales Manager', 2006 , 3 , '14-MAR-2006');
INSERT INTO STAFF_INFO VALUES('S-207','Dharashree', '03-JUL-1989', 'Odisha', 'C03', 'F', '25000', 'M.Tech', 'dha@abbu.com', '56235719', 'TGT', 2006 , 3 , '14-JUN-2008');
INSERT INTO STAFF_INFO VALUES('S-208','Anup', '01-AUG-1982', 'Odisha', 'C02', 'M', '2000', 'M.Tech', 'anu@abbu.com', '56135719', 'Office Boy', 2002 , 3 , '19-MAY-2007');





-------------------------FEES_INFO--------------------------


CREATE TABLE FEES_INFO(STANDARD VARCHAR2(4) PRIMARY KEY,
AGE NUMBER(2)  NOT NULL,
STDFEES NUMBER(8,2) NOT NULL,
TRANSPORT_FEE NUMBER(8,2) NOT NULL);



INSERT INTO FEES_INFO VALUES('I'   ,5, 18000.0,1200.0);
INSERT INTO FEES_INFO VALUES('II'  ,6, 20000.0,1200.0);
INSERT INTO FEES_INFO VALUES('III' ,7, 22000.0,1200.0);
INSERT INTO FEES_INFO VALUES('IV'  ,8, 24000.0,1200.0);
INSERT INTO FEES_INFO VALUES('V'   ,9, 26000.0,1200.0);
INSERT INTO FEES_INFO VALUES('VI'  ,10,28000.0,1200.0);
INSERT INTO FEES_INFO VALUES('VII' ,11,30000.0,1200.0);
INSERT INTO FEES_INFO VALUES('VIII',12,32000.0,1200.0);
INSERT INTO FEES_INFO VALUES('IX'  ,13,34000.0,1200.0);
INSERT INTO FEES_INFO VALUES('X'   ,14,40000.0,1200.0);
INSERT INTO FEES_INFO VALUES('XI'  ,15,45000.0,1200.0);
INSERT INTO FEES_INFO VALUES('XII' ,16,50000.0,1200.0);



------------------------STAFF_SALARY---------------------



CREATE TABLE STAFF_SALARY(STAFF_ID VARCHAR2(5),
YEAR_OF_EXPERIENCE NUMBER(2),
HIGHEST_QUALIFICATION VARCHAR2(10),
SALARY NUMBER(7,2),
FOREIGN KEY(STAFF_ID) REFERENCES STAFF_INFO(STAFF_ID));






INSERT INTO STAFF_SALARY VALUES('S-201', '1','M.Sc', '18000.20');
INSERT INTO STAFF_SALARY VALUES('S-202', '2','B.Sc', '13000.25');
INSERT INTO STAFF_SALARY VALUES('S-203', '4','M.Tech', '18330.20');
INSERT INTO STAFF_SALARY VALUES('S-204', '3','M.Sc', '17000.20');

  
